{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{{ scholar.author_name }}</title>
    <!-- Підключення Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-r2XO1sVVJzzEuZOYG7FmqT6U8lf1zZvH+In1JagOGnGAsIIFdJBSKx1qVdeQ46t"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        position: relative;
        overflow: auto;
        margin: 0;
        color: #ffffff;
      }

      .bg {
        z-index: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 200% 200%; /* Змінено розмір фону */
        background-attachment: fixed;
        background-image: linear-gradient(-45deg, #380036 0%, #0cbaba 100%);
        -webkit-animation: AnimateBG 10s ease infinite;
        animation: AnimateBG 10s ease infinite;
      }

      @-webkit-keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .custom-image {
        {% comment %} margin-top: 0px;
        margin-bottom: 40px; {% endcomment %}
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin: 40px auto;
        display: block;
        transition: transform 0.3s ease-in-out;
      }

      .custom-image:hover {
        transform: scale(1.1);
      }

      .info-container {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.8); /* темний фон */
        border: 1px solid #dee2e6;
        border-radius: 10px;
        padding: 20px;
        margin-left:30px;
        margin-right:30px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* біла тінь */
      }

      .return-link {
        display: block;
        margin: 20px 350px;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        color: #ffffff;
        background-color: #007bff;
      }

      .return-link:hover {
        background-color: #0056b3;
        color: #ffffff;
      }

      h2 {
        font-size: 2.5rem;
        transition: font-size 0.3s ease-in-out;
      }

      h2:hover {
        font-size: 3rem;
      }
      .created-by {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
      }
      .body_container {
        position: relative;
        overflow: auto;
        margin: 0;
        width: 100%;
        height: 150%;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .name {
        text-align: center;
      }
      #docChart, #citeChart {
        position: relative;
        overflow: auto;
        z-index: 10;
        background-color: seashell;
        margin-bottom: 60px;
        max-width: 40%;
        max-height: 400px;
        border: 2px solid #000000;
        }
    </style>
  </head>

  <body>
    <div class="bg"></div>
    <div class="body_container">
      <div class="row mt-5">
        <div class="col-md-6 offset-md-3 text-center">
          <h2 class="name">{{ scholar.author_name }}</h2>

          <div class="info-container">
            <ul class="list-group">
              {% if scholar.scopus_id %}
              <li class="list-group-item">
                Scopus ID: {{ scholar.scopus_id }}
              </li>
              {% endif %}
              {% if scholar.sub_title %}
              <li class="list-group-item">
                Title: {{ scholar.sub_title }}
              </li>
              {% endif %}

              {% if scholar.orcid_id %}
              <li class="list-group-item">
                ORCID ID: {{ scholar.orcid_id }}
              </li>
              {% endif %}

              {% if scholar.eid %}
              <li class="list-group-item">
                EID: {{ scholar.eid }}
              </li>
              {% endif %}

              {% if scholar.date_created %}
              <li class="list-group-item">
                Scopus ID: {{ scholar.date_created }}
              </li>
              {% endif %}

              {% if scholar.affiliation_current %}
              <li class="list-group-item">
                Current Affiliation: {{ scholar.affiliation_current }}
              </li>
              {% endif %}

              
              {% if scholar.affiliation_count %}
              <li class="list-group-item">
                  Count of Affiliations: {{ scholar.affiliation_count }}
              </li>
              {% endif %}


                {% if scholar.document_count %}
                <li>
                    Count of Documents: {{ scholar.document_count }}
                </li>
                {% endif %}

                {% if scholar.coauthor_count %}
                <li>
                    Count of Coauthors: {{ scholar.coauthor_count }}
                </li>
                {% endif %}

                {% if scholar.h_index %}
                <li>
                    H-index: {{ scholar.h_index }}
                </li>
                {% endif %}

                {% if scholar.citation_count %}
                <li>
                    Cituation Count: {{ scholar.citation_count }}
                </li>
                {% endif %}

               


                
               {% if scholar.interests %}
              <li class="list-group-item">
                    Interests: {{ scholar.interests }}
              </li>
              {% endif %}
            </ul>
          </div>

          <a href="{% url 'search_elsevier' %}" class="return-link"
            >Повернутися до результатів пошуку</a
          >
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    
    <div class="created-by">Created by Roman Pydlypdkyi , Karina</div>
    {% if chart_data %}
    <div>
      <canvas id="docChart" width="400" height="400"></canvas>
      <canvas id="citeChart" width="400" height="400"></canvas>
    </div>
    {% endif %}
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var chartData = JSON.parse('{{ chart_data | escapejs }}');
    
        // Отримання даних для графіка документів
        var docData = chartData.docObj.map(function (item) {
          return { x: item.x, y: item.y, tooltip: item.tooltip };
        });
    
        // Отримання даних для графіка цитацій
        var citeData = chartData.citeObj.map(function (item) {
          return { x: item.x, y: item.y, tooltip: item.tooltip };
        });
        console.log(chartData);
    
        // Конфігурація графіка для документів
        var docChartCanvas = document.getElementById("docChart").getContext("2d");
        var docChart = new Chart(docChartCanvas, {
          type: 'line',
          data: {
            datasets: [{
              label: 'Documents',
              data: docData,
              borderColor: 'blue',
              fill: false,
            }]
          },
          options: {
            scales: {
              x: {
                type: 'linear',
                position: 'bottom',
                title: {
                  display: true,
                  text: 'Year'
                },
                stepSize: 1,
              },
              y: {
                title: {
                  display: true,
                  text: 'Number of Documents'
                }
                ,stepSize: 1,
              }
            },
            plugins: {
              tooltip: {
                callbacks: {
                  label: function (context) {
                    return context.dataset.data[context.dataIndex].tooltip;
                  }
                }
              }
            }
          }
        });
        docChart.update();
    
        // Конфігурація графіка для цитацій
        var citeChartCanvas = document.getElementById("citeChart").getContext("2d");
        var citeChart = new Chart(citeChartCanvas, {
          type: 'line',
          data: {
            datasets: [{
              label: 'Citations',
              data: citeData,
              borderColor: 'green',
              fill: false,
            }]
          },
          options: {
            scales: {
                x: {
                    type: 'linear',
                    position: 'bottom',
                    title: {
                        display: true,
                        text: 'Year'
                    },
                    step: 1,  // Використовуйте "step" замість "stepSize"
                },
                y: {
                    title: {
                        display: true,
                        text: 'Number of Documents'
                    },
                    step: 1,  // Використовуйте "step" замість "stepSize"
                }
            },
            plugins: {
              tooltip: {
                callbacks: {
                  label: function (context) {
                    return context.dataset.data[context.dataIndex].tooltip;
                  }
                }
              }
            }
          }
        });
        citeChart.update();
      });
    </script>
    
    <!-- Підключення Bootstrap JS та Popper.js CDN (обов'язкові для деяких функцій Bootstrap) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
