<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Результати пошуку</title>
    <!-- Підключення Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-r2XO1sVVJzzEuZOYG7FmqT6U8lf1zZvH+In1JagOGnGAsIIFdJBSKx1qVdeQ46t"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        position: relative;

        margin: 0;
        color: #ffffff;
        overflow: auto;
      }
      .body_container {
        position: relative;
        overflow: auto;
        margin: 0;
        width: 100%;
        height: 150%;
        color: #ffffff;
      }

      .bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 200% 200%; /* Змінено розмір фону */
        background-attachment: fixed;
        background-image: linear-gradient(-45deg, #380036 0%, #0cbaba 100%);
        -webkit-animation: AnimateBG 10s ease infinite;
        animation: AnimateBG 10s ease infinite;
      }

      @-webkit-keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes AnimateBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .search-container {
        text-align: center;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 400px;
        height: 200px;

        {% comment %} transform: translate(-50%, -50%); {% endcomment %}
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      .form-group {
        display: block;
        margin: auto;
        margin-bottom: 2.5rem;
        width: 75%;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #dee2e6;
        border-radius: 5px;
        width: 75%;
        height: 30px;
        text-align: center;
      }


      button {
        margin-top: 200px;
        background-color: #007bff;
        color: #ffffff;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        display: block;
        margin: auto;
        width: 75%;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0056b3;
        color: #ffffff;
      }

      .results-container {
        
        text-align: center;
        margin-top: 50px;
        margin-left: 200px;
        padding-left: 50px;
        margin-right: 200px;
        margin-bottom: 100px;
        position: relative;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        width: auto;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: #007bff;
      }
      .created-by {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
      }
      {% comment %} Button {% endcomment %}
      .button {
        position: relative;
        transition: all 0.3s ease-in-out;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        padding-block: 0.5rem;
        padding-inline: 1.25rem;
        background-color: rgb(0 107 179);
        border-radius: 9999px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ffff;
        gap: 10px;
        font-weight: bold;
        border: 3px solid #ffffff4d;
        outline: none;
        overflow: hidden;
        font-size: 15px;
      }

      .icon {
        width: 24px;
        height: 24px;
        transition: all 0.3s ease-in-out;
      }

      .button:hover {
        transform: scale(1.05);
        border-color: #fff9;
      }

      .button:hover .icon {
        transform: translate(4px);
      }

      .button:hover::before {
        animation: shine 1.5s ease-out infinite;
      }

      .button::before {
        content: "";
        position: absolute;
        width: 100px;
        height: 100%;
        background-image: linear-gradient(
          120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%
        );
        top: 0;
        left: -100px;
        opacity: 0.6;
      }

      @keyframes shine {
        0% {
          left: -100px;
        }

        60% {
          left: 100%;
        }

        to {
          left: 100%;
        }
      }
      {% comment %} Header {% endcomment %}
      .header-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
        z-index: 1000; /* Забезпечити, що header завжди з'являється поверх інших елементів */
      }

      .header-title {
        margin-left: 50px;
        margin-right: auto;
        font-size: 25px;
      }

      .header-links {
        justify-content: center;
        display: flex;
        gap: 20px;
        align-items: center;
        margin-right: 50px;
      }

      .header-links a {
        color: #ffffff;
        text-decoration: none;
      }

      .created-by {

        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.8);
        color: #ffffff;
      }



      .table{
        margin-left: auto;
        margin-right: auto;
      }

      .table td,
      .table th {
        padding-left: 50px;
        padding-right: 50px;
      }
    </style>
</head>
<body>
    <div class="bg"></div>
    <div class="body_container">
        <div class="header-container">
            <div class="header-title">Kursova Robota</div>
            <div class="header-links">
                <a href="#">Leaderboard</a>
                <a href="/search">Home Page</a>
                <a href="/persons/?page=1">List Of Authors</a>
            </div>
        </div>

        <div class="search-container">
            <h2 class="title">Пошук по Scopus</h2>
            <form method="post" action="{% url 'search_elsevier' %}">
                {% csrf_token %}
                <div class="form-group">
                    {{ form.first_name }}
                    {{ form.last_name }}
                </div>
                <button type="submit" class="button">Пошук</button>
            </form>
        </div>
        <div class="results-container">
            {% if results %}
                <h3>Результати пошуку:</h3>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Ім'я</th>
                            <th scope="col">Посада</th>
                            
                            <!-- ... (додайте інші необхідні стовпці) ... -->
                        </tr>
                    </thead>
                    <tbody>
                        {% for result in results %}
                            <tr>
                                <td>{{ result.author_name }}</td>
                                <td>{{ result.sub_title }}</td>
                                
                                <!-- ... (додайте дані інших стовпців) ... -->
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>Результати пошуку відсутні.</p>
            {% endif %}
        </div>
        

        <div class="created-by">Created by Roman Pydlypdkyi, Karina Vivchar</div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
</body>
</html>
