{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Результати пошуку</title>
    <!-- Підключення Bootstrap CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-r2XO1sVVJzzEuZOYG7FmqT6U8lf1zZvH+In1JagOGnGAsIIFdJBSKx1qVdeQ46t"
      crossorigin="anonymous"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        position: relative;

        margin: 0;
        color: #ffffff;
        overflow: auto;
      }
      .body_container {
        position: relative;
        overflow: auto;
        margin: 0;
        width: 100%;
        height: 150%;
        color: #ffffff;
      }

      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, #343a40, #007bff);
        opacity: 0.8;
        z-index: -1;
        animation: gradientAnimation 10s infinite linear;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .search-container {
        text-align: center;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        width: 400px;
        height: 200px;

        {% comment %} transform: translate(-50%, -50%); {% endcomment %}
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      .form-group {
        display: block;
        margin: auto;
        margin-bottom: 2.5rem;
        width: 75%;
      }

      .form-control {
        background-color: rgba(255, 255, 255, 0.9);
        border: 1px solid #dee2e6;
        border-radius: 5px;
        width: 75%;
        height: 30px;
        text-align: center;
      }


      button {
        margin-top: 200px;
        background-color: #007bff;
        color: #ffffff;
        border: 1px solid #007bff;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        display: block;
        margin: auto;
        width: 75%;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
      }

      button:hover {
        background-color: #0056b3;
        color: #ffffff;
      }

      .results-container {
        text-align: center;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        width: 400px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #ffffff;
        text-decoration: none;
        transition: color 0.3s ease-in-out;
      }

      a:hover {
        color: #007bff;
      }
      .created-by {
        position: relative;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="body_container">
      <div class="search-container">
        <h2>Результати пошуку</h2>
        <form method="post" action="{% url 'search_scholar' %}">
          {% csrf_token %}
          <div class="form-group">{{ form.full_name }}</div>
          <button type="submit">Пошук</button>
        </form>
      </div>

      <div class="results-container">
        {% if results %}
        <ul>
          {% for scholar in results %}
          <li>
            <a href="{% url 'scholar_detail' scholar.id %}"
              >{{ scholar.full_name }}</a
            >
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>Немає результатів</p>
        {% endif %}
      </div>
    </div>
    <div class="created-by">Created by Roman Pydlypdkyi</div>

    <!-- Підключення Bootstrap JS та Popper.js CDN (обов'язкові для деяких функцій Bootstrap) -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
